{
  "name": "central_moving",
  "version": "1.0.0",
  "description": "2018 Website for Central Moving",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweidele/central_moving"
  },
  "author": "Aaron Weidele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweidele/central_movingk/issues"
  },
  "homepage": "https://github.com/aweidele/central_moving#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2",
    "gulp-group-css-media-queries": "^1.2.2"
  },
  "dependencies": {
    "npm": "^6.1.0",
    "owl.carousel": "^2.3.4",
    "tablesort": "^5.1.0"
  }
}
